<?xml version="1.0" encoding="ASCII"?>
<dbproject:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dbproject="http://datical.com/db/project/1.0" name="ECloudIntegrationDemo" storedLogicExternal="true" deployThreshold="stopOnError" requireOptions="true" projectsId="4a23f528-3af2-4895-9c93-a4947d0f6b94" runtimeCredentials="false" multiSchema="true" dbSchemaDefinition="project" schemaSelectionStep="REF" trackingSchema="tracking" enableRowCount="true">
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="REF" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="demo-bld1-win.datical.net" port="1433" username="lrochette" password="bHJvY2hldHRl" contexts="" labels="$all" databaseName="ecloudintegration_ref" integratedSecurity="false" applicationName="Datical DB"/>
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="DEV" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="demo-bld1-win.datical.net" port="1433" username="lrochette" password="bHJvY2hldHRl" labels="$all" environment="DEV" databaseName="ecloudintegration_dev" integratedSecurity="false" applicationName="Datical DB"/>
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="QA" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="demo-bld1-win.datical.net" port="1433" username="lrochette" password="bHJvY2hldHRl" labels="qa_ready &amp;&amp; !ababdonned" environment="QA" databaseName="ecloudintegration_qa" integratedSecurity="false" applicationName="Datical DB"/>
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="SIT" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="demo-bld1-win.datical.net" port="1433" username="lrochette" password="bHJvY2hldHRl" labels="sit_ready &amp;&amp; !abandonned" environment="STAGE" databaseName="ecloudintegration_sit" integratedSecurity="false" applicationName="Datical DB"/>
  <dbDefs xsi:type="dbproject:SqlServerDbDef" name="PROD" driver="com.microsoft.sqlserver.jdbc.SQLServerDriver" hostname="demo-bld1-win.datical.net" port="1433" username="lrochette" password="bHJvY2hldHRl" labels="prod_ready &amp;&amp; !abandonned" environment="PROD" databaseName="ecloudintegration_prod" integratedSecurity="false" applicationName="Datical DB"/>
  <plans name="ECloudPipeline" databaseDefs="//@dbDefs[name='REF'] //@dbDefs[name='DEV'] //@dbDefs[name='QA'] //@dbDefs[name='SIT'] //@dbDefs[name='PROD']"/>
  <changelog href="Changelog/changelog.xml#//@databaseChangeLog"/>
  <auditDB xsi:type="dbproject:PostgresqlDbDef" name="AtheneAuditDB" driver="org.postgresql.Driver" hostname="localhost" port="5432" username="postgres" password="UGc4LjQuMTlwYXNz" dbDefType="audit" database="AtheneAuditDB"/>
  <schemas name="dbo"/>
</dbproject:Project>
