# SQL Code
sqlScmSystem=git
sqlScmBranch=master
sqlScmLastImportID=
sqlScmPath=../ECloudIntegrationDemo_sql
databaseBackupRestoreLocation=
sqlScmSQLBaseDir=sql_code
#Datical DB project
ddbScmSystem=git
ddbScmPath=../ECloudIntegrationDemo
ddbScmBranch=master
